# AIOMacro

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jacktym/aiomacro/: FMLLoadingPlugin.java  Main.java  NGGlobal.java  ParticleHandler.java
src/main/java/me/jacktym/aiomacro/commands/: AIOC.java  AIOM.java  AssCommand.java  PathfindCommand.java
src/main/java/me/jacktym/aiomacro/config/: AIOMConfig.java  AIOMSortingBehavior.java  AIOMVigilanceConfig.java  TestProperty.java
src/main/java/me/jacktym/aiomacro/features/: AHReSkin.java  AHSearchExtension.java  AntiKB.java  AntiStuck.java  AuctionFlipper.java  AutoBazaarUnlocker.java  AutoCookie.java  AutoF7Callouts.java  AutoGodPot.java  AutoHotBar.java  AutoReopenAH.java  AutoSalvage.java  AutoSell.java  BazaarFlipper.java  BookCombine.java  BurrowAura.java  CaneBuilder.java  CarpentryMacro.java  CropAura.java  CryptESP.java  DianaWaypoints.java  DungeonDoorAura.java  DungeonRoomDetection.java  Failsafe.java  FairySoulAura.java  FarmingHUD.java  FastBreak.java  HideSummons.java  JerryBoxMacro.java  Kuudra.java  MacroHandler.java  MinionAura.java  NetherWart.java  Nuker.java  OneRow.java  PathFind.java  RuneCombine.java  Scatha.java  SetPlayerLook.java  ShinyPigESP.java  (+3 more)
src/main/java/me/jacktym/aiomacro/features/coins/: APIUtils.java  AuctionHouseSearcher.java
src/main/java/me/jacktym/aiomacro/gui/: FloatGui.java  HUDLocationGui.java  TPSViewerGui.java
src/main/java/me/jacktym/aiomacro/gui/buttons/: SectionButton.java  SubSectionOptions.java
src/main/java/me/jacktym/aiomacro/keybinds/: ModInputHandler.java
src/main/java/me/jacktym/aiomacro/macros/: AntiStuck.java  AutoBazaarUnlocker.java  AutoCookie.java  AutoF7Callouts.java  AutoGodPot.java  AutoHotBar.java  AutoReopenAH.java  AutoSell.java  BazaarFlipper.java  BurrowAura.java  CaneBuilder.java  CarpentryMacro.java  CropAura.java  CryptESP.java  DesyncFailsafe.java  DianaWaypoints.java  DungeonDoorAura.java  Failsafe.java  FairySoulAura.java  FarmingHUD.java  FastBreak.java  Kuudra.java  MacroHandler.java  MinionAura.java  NetherWart.java  Nuker.java  PathFind.java  Pathfind.java  Scatha.java  SetPlayerLook.java  ShinyPigESP.java  SugarCane.java  WaterSolver.java
src/main/java/me/jacktym/aiomacro/macros/coins/: APIUtils.java
src/main/java/me/jacktym/aiomacro/mixins/: FontRendererMixin.java  GuiChestMixin.java  GuiEditSignMixin.java  MixinRendererLivingEntity.java  NetHandlerPlayClientMixin.java  NetworkManagerMixin.java
src/main/java/me/jacktym/aiomacro/proxy/: ClientProxy.java  CommonProxy.java  PacketHandler.java
src/main/java/me/jacktym/aiomacro/rendering/: AssEvents.java  AssHook.java  AssLayer.java  AssRendering.java  BeaconRendering.java  BlockRendering.java  BoobRendering.java  CosmeticRendering.java  EntityRendering.java  LineRendering.java  RenderEntityModelEvent.java  Renderer.java  SizeMessage.java  TesticleRendering.java  ToggleMessage.java
src/main/java/me/jacktym/aiomacro/util/: Utils.java
src/main/resources/: apiToGame.json  categories.json  gameToApi.json  items.json  mcmod.info  mixins.aiom.json  subCategories.json
