plugins {
    id "gg.essential.loom" version "0.10.0.4"
    id "java"
    id "gg.essential.defaults" version "0.1.11"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
loom {
    launchConfigs {
        client {
            arg("--tweakClass", "gg.essential.loader.stage0.EssentialSetupTweaker")
        }
    }
}

version = "1.7.2-release"
group = "me.jacktym.aiom"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.sk1er.club/repository/maven-public" }
    maven { url "https://repo.sk1er.club/repository/maven-releases/" }
}

configurations {
    shade
    implementation.extendsFrom(shade)
}


dependencies {
    shade("gg.essential:loader-launchwrapper:1.1.3")
    compileOnly("gg.essential:essential-1.8.9-forge:1788")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property("version", "1.7.2")
    inputs.property("mcversion", "1.8.9")
    inputs.property("name", "AIOMacro")
    inputs.property("id", "aiom")

    /*filesMatching("mcmod.info") {
        expand(
                "id": projectId,
                "name": projectName,
                "version": projectVersion,
                "mcversion": mcVersion
        )
    }*/
}

sourceSets {
    main {
        output.resourcesDir = java.classesDirectory
    }
}

jar {
    dependsOn configurations.shade
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            'TweakClass': 'gg.essential.loader.stage0.EssentialSetupTweaker',
            "TweakOrder": "0"
    )

    from(configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }) {
        def i = 0
        filesMatching("META-INF/NOTICE*") { name = "$name.${i++}" }
        filesMatching("META-INF/LICENSE*") { name = "$name.${i++}" }
        filesMatching("META-INF/mods.toml") { name = "$name.${i++}" }
        filesMatching("LICENSE*") { name = "$name.${i++}" }
    }
}