import dev.architectury.pack200.java.Pack200Adapter

plugins {
    id "dev.architectury.architectury-pack200" version "0.1.3"
    id "gg.essential.loom" version "0.10.0.5"
    id "java"
    id "maven-publish"
}

version = projectVersion
group = projectGroup
archivesBaseName = projectId

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"

loom {
    launchConfigs {
        client {
            arg("--tweakClass", "gg.essential.loader.stage0.EssentialSetupTweaker")
            //arg("--tweakClass", "cc.polyfrost.oneconfig.loader.stage0.LaunchWrapperTweaker")
        }
    }

    runConfigs {
        client {
            ideConfigGenerated = true
        }
    }

    forge {
        pack200Provider = new Pack200Adapter()
        mixinConfig("mixins.${projectId}.json")
        mixin.defaultRefmapName.set("mixins.${projectId}.refmap.json")
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.sk1er.club/repository/maven-public" }
    maven { url "https://repo.sk1er.club/repository/maven-releases/" }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url 'https://repo.polyfrost.cc/releases' }
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    minecraft("com.mojang:minecraft:1.8.9")
    mappings("de.oceanlabs.mcp:mcp_stable:22-1.8.9")
    forge("net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9")

    compileOnly(annotationProcessor("org.spongepowered:mixin:${mixinVersion}"))

    shade("gg.essential:loader-launchwrapper:1.1.3")
    shade("gg.essential:essential-1.8.9-forge:2581")

    // Basic OneConfig dependencies for legacy versions. See OneConfig example mod for more info
    //compileOnly('cc.polyfrost:oneconfig-1.8.9-forge:0.2.0-alpha+') // Should not be included in jar
    // include should be replaced with a configuration that includes this in the jar
    //shade("cc.polyfrost:oneconfig-wrapper-launchwrapper:1.0.0-beta+") // Should be included in jar
    //implementation("cc.polyfrost:oneconfig-wrapper-launchwrapper:1.0.0-beta9")
    //compileOnly("org.spongepowered:mixin:0.7.11-SNAPSHOT")
}

def mcVersion = "1.8.9"
processResources {
    inputs.property("version", projectVersion)
    inputs.property("mcversion", mcVersion)
    inputs.property("name", projectName)
    inputs.property("id", projectId)
}

sourceSets {
    main {
        output.resourcesDir = java.classesDirectory
    }
}
jar {
    dependsOn configurations.shade
    manifest.attributes(
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            "MixinConfigs": "mixins.${projectId}.json",
            'TweakClass': 'gg.essential.loader.stage0.EssentialSetupTweaker',
            //"TweakClass": "cc.polyfrost.oneconfig.loader.stage0.LaunchWrapperTweaker",
            "TweakOrder": "0",
            "Manifest-Version": 1.0
    )
}