pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://jitpack.io/' }
        maven { url = 'https://repo.essential.gg/repository/maven-public' }

        mavenLocal()
    }
    resolutionStrategy {
        eachPlugin {
            // If the "net.minecraftforge.gradle.forge" plugin is requested we redirect it to asbyth's ForgeGradle fork (rip asbyth, you will be missed, swapped to DJtheRedstoner's fork instead)
            if (requested.id.id == "net.minecraftforge.gradle.forge") {
                useModule("com.github.DJtheRedstoner:ForgeGradle:${requested.version}")
            }
        }
    }

    plugins {
        id("gg.essential.multi-version.root") version "1.0.1"
        id("gg.essential.multi-version.api-validation") version "1.0.1"
    }
}

rootProject.name = "aiomacro"
